<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
         a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bold;
            line-height: 100px;
        }
        
        #wrap {
            
            width: 1910px;
            height: 940px;

        }

        #pagination {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination-btn {
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .pagination-btn:disabled {
            background-color: #ccc;
        }

        .page-group {
            display: flex;
        }

        .page-item {
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        .page-item.active {
            font-weight: bold;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        .upSize{ margin-top: 20px;}
    </style>
</head>

<body>
    <div id="wrap"> <!-- wrap -->
        <div class="container">
            <div style="text-align: center;">
                <strong style="font-size: 50px;"> Admin </strong>
            </div>
            오늘날짜 : <span id="nowDate"></span>
        </div> <!-- title -->
        <div class="container" style="display: flex;"> <!-- content-->
            <div class="row-4" style="margin-top: 30px;  width: 200px;"> <!-- side bar -->
                <ul>
                    <li><a href="#"> 제품 관리 </a></li>
                    <li><a href="#"> 입출고 로그 </a></li>
                    <li><a href="#"> 제품 차트 </a></li>
                </ul>
            </div>
            <div class="row-8" style="margin-top: 30px; margin-left: 100px;"> <!-- main -->
                <div> <!-- 제품 등록 -->
                    <h3> 제품 등록 영역 </h3>
                    제품명 : <input type="text" id="pName" />
                    가격 : <input type="number" id="pPrice" />
                    사진 : <input type="file" accept="image/*" id="pImg" />
                    <button onclick="productAdd()"> 등록 </button>
                </div>
                <div  class="upSize">
                    <table class="container"> <!-- 제품 목록 -->
                        <h3> 제품 목록 영역 </h3>
                        <thead>
                            <tr>
                                <th> 이미지 </th>
                                <th> 제품코드 </th>
                                <th> 제품명 </th>
                                <th> 가격 </th>
                                <th> 비고 </th>
                            </tr>
                        </thead>
                        <tbody id="productTbody">
                            
                        </tbody>
                    </table>

                    <div id="pagination"  class="upSize">
                        <button id="prev-btn" class="pagination-btn" onclick="changePage(-1)">이전</button>

                        <div id="page-group" class="page-group">
                            <!-- 페이지 번호가 여기에 동적으로 생성됩니다. -->
                        </div>

                        <button id="next-btn" class="pagination-btn" onclick="changePage(1)">다음</button>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src='../js/product.js'></script>
</body>

</html>